<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity">

    <EditText
            android:id="@+id/editText"
            android:hint="input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text=" Start the service "
            android:onClick="startServiceOnClick"
            app:layout_constraintTop_toTopOf="@id/editText"
            app:layout_constraintStart_toStartOf="@id/editText"
            app:layout_constraintEnd_toEndOf="@id/editText"
    />

    <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text=" Stop the service "
            android:onClick="stopServiceOnClick"
            app:layout_constraintTop_toBottomOf="@id/startButton"
            app:layout_constraintStart_toStartOf="@id/startButton"
            app:layout_constraintEnd_toEndOf="@id/startButton"
    />


</androidx.constraintlayout.widget.ConstraintLayout>